<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:showIn="@layout/activity_article" tools:context="com.cfish.rvb.ArticleActivity"  -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/actbar" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:id="@+id/progress_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_rv"
        android:layout_below="@id/actbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="@color/primary">
        <ProgressBar
            android:id="@+id/upload_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="@string/addComment"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="0回复"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/hidedd"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/dialog_top"
            android:layout_margin="10dp"
            >
            <EditText
                android:id="@+id/edit_text11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="随便说点什么吧"
                android:textSize="14sp"
                android:padding="5dp"
                android:gravity="top"
                android:background="@null"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_picture"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/noname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_shield_outline"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/text_button"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#939393"
                android:layout_gravity="right|center_vertical"
                android:text="发送"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

