<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_shape"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/act_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="回复"
        android:textColor="@color/primary_light"/>

    <TextView
        android:id="@+id/act_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:text="引用"
        android:textColor="@color/primary_light"/>
    <TextView
        android:id="@+id/replyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/act_quote"
        android:textColor="@color/primary_light"/>
    <TextView
        android:id="@+id/toreplyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/replyer"
        android:layout_alignBaseline="@id/act_quote"
        android:text="@string/toreplyer"
        android:visibility="gone"/>
<!--    <TextView
        android:id="@+id/rep_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/replyer"
        android:layout_marginTop="6dp"
        android:typeface="serif"/>-->
    <com.cfish.rvb.view.RichText
        android:id="@+id/rep_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/replyer"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        fresco:placeHolder ="@mipmap/n18"
        fresco:actualImageScaleType="fitStart" />
    <TextView
        android:id="@+id/rep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@id/rep_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>